OPENAI_API_KEY=
EMBEDDINGS_STORAGE_CONNECTION_STRING=
AZUREML_SUBSCRIPTION_ID=
AZUREML_RESOURCE_GROUP=
AZUREML_WORSKPACE_NAME=
SUPABASE_API_KEY=
SUPABASE_URL=
CROSSENCODER_API_KEY=
CROSSENCODER_URL=
BANANA_API_KEY=
BANANA_MODEL_KEY=